body{
	background-color: rgb(236, 225, 212);
	font-family: monospace;
	font-size: 18px;
}

img{ width: 100%;}

ul>img{
	width: 50%;

}
.grid-container {
	display: grid;
	grid-template-columns: 30% auto 30%;
	grid-gap: 30px;
}

.grid-container > div{
	background-color: rgb(255, 250, 240);
	padding: 20px;
}

#header{
	grid-column: 1/ span 3;
	text-align: center;
	font-size: 40px;
}

#left{
	grid-column: 1/ span 1;
}


#main1{
	padding: 30px;
	grid-column: 2/ span 1;
}

#main1 > img{
	width: 70%;
}

#main2 > img{
	width: 40%;
}

#footer{
	font-size: 16px;
	grid-column: 1/ span 3;
}

@media only screen and (max-width: 770px) {
	.grid-container {
		display: grid;
		grid-template-columns: 30% auto;
		grid-gap: 30px;
	}
	
	.grid-container > div{
		padding: 20px;
	}
	
	#header{
		grid-column: 1/ span 2;
		text-align: center;
		font-size: 40px;
	}
	
	#left{
		grid-column: 1/ span 1;
	}

	#main1{
		padding: 30px;
		grid-column: 2/ span 1;
	}

	#main1 > img{
		width: 50%;
	}
	
	#main2{
		grid-column: 1/span 2;
	}

	#main2 > img{
		width: 30%;
	}
	
	
	#footer{
		grid-column: 1/ span 2;
	}
}

@media only screen and (max-width: 550px) {
	.grid-container {
		display: grid;
		grid-template-columns: 100%;
		grid-gap: 30px;
	}
	
	.grid-container > div{
		padding: 20px;
	}
	
	#header{
		grid-column: 1/ span 1;
		text-align: center;
		font-size: 40px;
	}
	
	#left{
		grid-column: 1/ span 1;
	}
	#left > img {
		width: 100%;
	}

	#main1{
		padding: 30px;
		grid-column: 1/ span 1;
	}

	#main1 > img{
		width: 40%;
	}
	
	#main2 > img{
		width: 20%;
	}
		
	#footer{
		grid-column: 1/ span 1;
	}
}